def jump(self, A):
        p = [0]
        for i in range(len(A) - 1):
            while(i + A[i] >= len(p) and len(p) < len(A)):
                p.append(p[i] + 1)
        return p[-1]



def jump(self, A):
        if A[0] > len(A) - 1:
            return 1
        maxJmp, end, numJmp = A[0], A[0], 1
        i = 1
        while maxJmp < len(A) - 1:
            if i <= end: # get maxJmp at the next time
                maxJmp = max(maxJmp, i+A[i])
                i += 1
                continue
            numJmp += 1
            end = maxJmp
        return numJmp+1
        
要点：
get maxJmp lenght at every jump
if it reaches len(A) return num of jumps.
