class Solution:
    """
    @param n: the length of strobogrammatic number
    @return: All strobogrammatic numbers
    """
    def findStrobogrammatic(self, n):
        # write your code here
        one_digit = ["0", "1", "8"]
        two_digits = ["11","69","88","96", "00"]
        
        if n == 0:
            return [""]
        if n == 1:
            return one_digit
        if n == 2:
            return two_digits[:-1]
        if n % 2:
            pre, mid = self.findStrobogrammatic(n-1), one_digit
        else: 
            pre, mid = self.findStrobogrammatic(n-2), two_digits
        cut = ( n - 1 ) / 2
        
        for i in mid:
            for j in pre:
                return [j[:cut] + i + j[cut:]
