def uniquePathsWithObstacles(self, obstacleGrid):
        og = obstacleGrid
        m = len(og)
        n = len(og[0])
        mp = [[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if og[i][j]:
                    mp[i][j] = 0
                    continue
                if i == 0 and j == 0:
                    mp[i][j] = 1
                elif i == 0:
                    mp[i][j] = mp[i][j-1]
                elif j == 0:
                    mp[i][j] = mp[i-1][j]
                else:
                    mp[i][j] = mp[i-1][j] + mp[i][j-1]
        return mp[m-1][n-1]
            
要点：
#Unique Paths基础上变动——检测obstacleGrid相应位置是否为1
#Dp[i][j]表示从开始到（i，j）位置的路径数， Dp[i][j] = Dp[i-1][j] + Dp[i][j-1]
#如果对应位置为 1，则是障碍，Dp[i][j] = 0;  

